

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Boeren en de klimaat krisis &#8212; Jupyter Book Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebook';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Jupyter Book Tutorial" href="home.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    <p class="title logo__title">Jupyter Book Template</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Jupyter Book Tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Boeren en de klimaat krisis</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/yenchiah/jupyter-book-template/blob/main/docs/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fdocs/notebook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Boeren en de klimaat krisis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Boeren en de klimaat krisis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#belang-kijken-naar-agrarische-sector-voor-klimaatdoelen">Belang kijken naar agrarische sector voor klimaatdoelen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wat-is-de-invloed-van-de-vermindering-van-de-veestapel">Wat is de invloed van de vermindering van de veestapel?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wat-is-de-netto-invloed-op-aarde-als-de-veestapel-verminderd-wordt-in-nederland">Wat is de netto invloed op aarde als de veestapel verminderd wordt in Nederland?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-en-voorbewerking">Datasets en voorbewerking</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="boeren-en-de-klimaat-krisis">
<h1>Boeren en de klimaat krisis<a class="headerlink" href="#boeren-en-de-klimaat-krisis" title="Permalink to this heading">#</a></h1>
<p>Door: Eline, Simon en Renée <br></p>
<p>In Nederland is er grote discussie rondom het behalen van de klimaatdoelen. Dit bleek ook weer een grote topic te zijn bij de afgelopen tweede kamer verkiezingen. Een hoofdpunt van de debatten en discussies; moet de veestapel en dus het aantal boeren in Nederland verminderen? Zo schoot de Boer Burger Beweging omhoog in de peilingen, met belang voor boerderij behoud op één. Anderzijds stegen groene partijen die de boeren verminderd willen zien. <br></p>
<p>De kwestie houdt het land in tweestrijd. Maar als we de boerderijen en veestapel verminderen, helpt dat dan überhaupt genoeg voor de klimaatdoelen? Nederland is daarnaast een van de grootste agrarische exportlanden ter wereld. Als deze landen zelf deze producten moeten produceren blijft de netto uitstoot wel hetzelfde? Of is het beter dat de productie in Nederland blijft?</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#imports</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#imports</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;plotly&#39;
</pre></div>
</div>
</div>
</div>
<section id="belang-kijken-naar-agrarische-sector-voor-klimaatdoelen">
<h2>Belang kijken naar agrarische sector voor klimaatdoelen<a class="headerlink" href="#belang-kijken-naar-agrarische-sector-voor-klimaatdoelen" title="Permalink to this heading">#</a></h2>
<p>De lidstaten van de Europese Unie hebben met elkaar afgesproken om in 2050 klimaatneutraal te zijn. Daarnaast is er de doelstelling om in 2030 55% minder uitstoot te produceren in vergelijking met de uitgestoten broeikasgassen in 1990. De Nederlandse overheid heeft zelfs de doelstelling om in 2030 60% minder uit te stoten (Rijksoverheid, 2023). Om dit te kunnen bereiken zal er nog veel moeten veranderen. In de grafiek hieronder zijn de grootste vervuilende sectoren te zien en de verandering in uitstoot in vergelijking met 1990. <br></p>
<p>In Nederland zijn er grote debatten over hoe dit moet worden aangepakt. In de grafiek hieronder is te zien dat voornamelijk in de industriesector zijn grote sprongen gemaakt. De andere sectoren daarentegen niet. Het kabinet is met voorstellingen gekomen om de veestapel te halveren om de uitstoot van de landbouw te minderen. Hierover ligt het land in tweeën.
Er zijn velen van beroep boer die niet opeens de helft van hun vee af willen staan. Daarnaast is de export van agrarische producten een groot deel van de Nederlandse economie. Aan de andere kant is het behoudt van de aarde en het klimaat belangrijker. Als we immers niet stoppen is er geen land meer om überhaupt op te leven en te produceren. <br></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uitstoot_sector</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/uitstoot_per_sector.csv&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">sector</span> <span class="ow">in</span> <span class="n">uitstoot_sector</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">uitstoot_sector</span><span class="p">[</span><span class="n">sector</span><span class="p">]</span> <span class="o">=</span> <span class="n">uitstoot_sector</span><span class="p">[</span><span class="n">sector</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="n">bar1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">uitstoot_sector</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">uitstoot_sector</span><span class="p">[</span><span class="n">uitstoot_sector</span><span class="p">[</span><span class="s1">&#39;Jaartal&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1990</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;1990&#39;</span>
<span class="p">)</span>

<span class="n">bar2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">uitstoot_sector</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">uitstoot_sector</span><span class="p">[</span><span class="n">uitstoot_sector</span><span class="p">[</span><span class="s1">&#39;Jaartal&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2021</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;2021&#39;</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="p">[</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="p">((</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%&quot;</span> 
            <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">uitstoot_sector</span><span class="p">[</span><span class="n">uitstoot_sector</span><span class="p">[</span><span class="s1">&#39;Jaartal&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1990</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:],</span> <span class="n">uitstoot_sector</span><span class="p">[</span><span class="n">uitstoot_sector</span><span class="p">[</span><span class="s1">&#39;Jaartal&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2021</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:]</span>
        <span class="p">)</span>
        <span class="p">],</span>
    <span class="n">textposition</span><span class="o">=</span><span class="s1">&#39;outside&#39;</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span>
    <span class="n">textfont_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Uitstoot verschil per sector in 1990 en 2021&#39;</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sectoren&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Uitstoot (megaton CO2-equivalent)&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">bar1</span><span class="p">,</span> <span class="n">bar2</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<section id="wat-is-de-invloed-van-de-vermindering-van-de-veestapel">
<h3>Wat is de invloed van de vermindering van de veestapel?<a class="headerlink" href="#wat-is-de-invloed-van-de-vermindering-van-de-veestapel" title="Permalink to this heading">#</a></h3>
<p>Nederland stoot op dit moment nog te veel uit om zichzelf dicht bij het behalen van de klimaatdoelen te mogen noemen. Nederland moet naar de 55% en streeft naar 60% minder uitstoot in 2030 in vergelijking tot 1990. Zoals eerder gezegd is er weinig veranderd in de afgelopen jaren in de uitstoot van de agrarische sector. In de grafiek hieronder is zelfs te zien dat productie getalen omhoog zijn gegaan sinds 1995, en de uitstoot van broeikasgassen een beetje naar beneden is gekabbeld. Het productievolume is met 19,6% omhooggegaan en de uitstoot met 16,7% naar beneden is gegaan. <br></p>
<p>Dit is te verklaren door de verbetering in technologieën. Zo zijn pluimveehouderijen sinds 2005 bezig met de emissie van fijnstof te verminderen. Uit onderzoek naar verschillende technieken is vernomen dat met de combinatie van deze technieken fijnstofproductie 50-70% kan worden verminderd. Zo variëren de technieken van het aanbrengen van oliefilm om fijnstof neer te slaan, tot luchtwassers (Wageningen University, 2021). En bij varkensstallen wordt er gebruik gemaakt van koeling en ontmesting om methaanverliezen tegen te gaan (Aarnink, 2020).</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/productie_nederland_broeikas.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Uitstoot broeikasgassen (1995 = 100)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Uitstoot broeikasgassen (1995 = 100)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">df_sorted</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;Uitstoot broeikasgassen (1995 = 100)&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Totaal productievolume (1995 = 100)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Totaal productievolume (1995 = 100)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">df_sorted</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;Totaal productievolume (1995 = 100)&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">trace_1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;uitstoot broeikasgas&#39;</span><span class="p">,</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Jaar&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Uitstoot broeikasgassen (1995 = 100)&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">trace_2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;totaal productie volume&#39;</span><span class="p">,</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Jaar&#39;</span><span class="p">],</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Totaal productievolume (1995 = 100)&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span> <span class="mi">1300</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Uitstoot van broeikasgassen en grootte van productie argrarische sector, in Nederland ten opzichte van 1995&#39;</span><span class="p">,</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Volume t.o.v. 1995&#39;</span><span class="p">),</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Jaren&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">trace_2</span><span class="p">,</span> <span class="n">trace_1</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<p>Nederland moet maatregelen gaan nemen om de uitstoot van broeikasgassen drastisch te verminderen, anders gaan we de klimaatdoelen niet halen. Nederland produceert diverse landbouwproducten in grote getalen. Er is zowel veel veeteelt als akker- en tuinbouw. Het grootste deel van de uitstoot wordt veroorzaakt in de vee industrie (zie grafiek hieronder). Als we kijken naar de uitstoot van broeikasgassen dan is het aandeel van de landbouw 37%, en die van de vee industrie 53%. Het is daarom belangrijk om eerst te focussen op het verlagen van de uitstoot van de vee industrie.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">broei</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/broeikasgas_per_landbouwsector.csv&#39;</span><span class="p">)</span>

<span class="n">landbouw_sector</span> <span class="o">=</span> <span class="n">broei</span><span class="p">[</span><span class="s1">&#39;soort_landbouw&#39;</span><span class="p">]</span>
<span class="n">broeikasgas</span> <span class="o">=</span> <span class="n">broei</span><span class="p">[</span><span class="s1">&#39;broeikasgas_aandeel_2020&#39;</span><span class="p">]</span>

<span class="n">pie</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">broeikasgas</span><span class="p">,</span> 
             <span class="n">labels</span><span class="o">=</span><span class="n">landbouw_sector</span><span class="p">,</span>
             <span class="n">hole</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
             <span class="n">textinfo</span><span class="o">=</span><span class="s1">&#39;label+percent&#39;</span><span class="p">,</span>
             <span class="n">textposition</span><span class="o">=</span><span class="s1">&#39;outside&#39;</span><span class="p">,</span>
             <span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;lightgreen&#39;</span><span class="p">,</span> <span class="s1">&#39;#c4b280&#39;</span><span class="p">,</span> <span class="s1">&#39;#e3ba4b&#39;</span><span class="p">,</span> <span class="s1">&#39;#fce6a7&#39;</span><span class="p">,</span> <span class="s1">&#39;#0000&#39;</span><span class="p">,</span> <span class="s1">&#39;#7d83b5&#39;</span><span class="p">,</span> <span class="s1">&#39;#434878&#39;</span><span class="p">]</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Verhouding uitstoot broeikasgassen per landbouw sector in 2020&#39;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">pie</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span> <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">colors</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#000000&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<p>Nederland produceert talloze agrarische producten, maar er blijft maar een klein deel in het land voor eigen consumptie. Nederland is het op een na grootste exportland als het gaat om agrarische producten (Horbach, 2021). Het is daarom niet van belang voor het land om een veestapel te hebben van de grootte die er nu is. Zo is hieronder te zien dat er voor miljarden aan producten naar het buitenland wordt geëxporteerd.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/landbouwexport.csv&#39;</span><span class="p">)</span>

<span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Jaar&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;export&#39;</span><span class="p">],</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;lines+markers&#39;</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Export agrarische producten van Nederlandse makelij&#39;</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Jaar&#39;</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Export (mld euro)&#39;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">trace</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<p>Er zijn meerdere redenen waarom er in Nederland moeten worden gekeken naar de landbouw en specifiek de vee industrie in termen van klimaatverbetering. Waar andere industrieën grote stappen nemen om uitstoten te verminderen gebeurt er bij de landbouwindustrie nog niet snel genoeg verminderingen. De productie vergroot zelfs in plaat van verminderd. Het is ook niet nodig voor Nederland om een exportproductie van deze grootte te hebben. Wij moeten immers ook onze klimaat quota’s halen. <br>
Binnen de landbouwindustrie is het zakelijk om eerst naar de vee industrie te kijken. Als grootste uitstoter kan hier ook de grootste hoeveelheid vermindering te behalen. Als Nederland in 2030 zelfs een vermindering van 60% wil zien is het halveren van de huidige veestapel niet gek. Met de vergrootte productie aantallen en de verbetering van technologieën helpt dit een groot stuk richting de 60% en zelfs klimaatneutraliteit. <br>
Naast verminderingen in de hoeveelheid vee hebben de verbeteringen van technologieën ook grote invloed. Het zou anders niet mogelijk zijn om een vergroting te zien in veestapel en een verlaging in uitstoot. <br></p>
<p>De combinatie van deze argumenten zal helpen met Nederland haar klimaatquota’s te behalen.</p>
</section>
</section>
<section id="wat-is-de-netto-invloed-op-aarde-als-de-veestapel-verminderd-wordt-in-nederland">
<h2>Wat is de netto invloed op aarde als de veestapel verminderd wordt in Nederland?<a class="headerlink" href="#wat-is-de-netto-invloed-op-aarde-als-de-veestapel-verminderd-wordt-in-nederland" title="Permalink to this heading">#</a></h2>
<p>Zoals eerder gezegd is Nederland een grote exporteur van agrarische producten, van bloembollen tot varkens. Daarnaast zijn Nederlandse boerderijen erg geavanceerd en worden er in veel boerderijen gassen afgevangen en andere maatregelen om broeikasgassen te minimaliseren. Als de veestapel in Nederland gehalveerd wordt betekent dit dat de landen waar de producten nu naartoe geëxporteerd worden voor een keuze gaan staan; ‘zelf bij produceren of de producten uit andere landen halen’. Nu is de vraag of dit netto beter is voor de aarde dan het in Nederland houden? Stoten boerderijen in het buitenland net zo veel, meer of minder af?</p>
<p>Nederland exporteert het grootste aandeel van haar agrarische producten naar landen binnen de Europese Unie. Zoals in de grafiek hieronder te zien, het grootste deel naar Duitsland en België. Wij kijken hier naar de verschillen tussen Duitsland en Nederland in termen van productie en de uitstoot die dit produceert, om te kijken naar de netto invloed op aarde als de veestapel wordt gehalveerd in Nederland en er minder export zal kunnen plaatsvinden.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#grafiek export landen</span>

<span class="n">export_landen</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/bestemmingen_landbouwexport.csv&#39;</span><span class="p">)</span>
<span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;2020 (mld euro)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;2020 (mld euro)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;2021 (mld euro)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;2021 (mld euro)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="n">export_landen_reversed</span> <span class="o">=</span> <span class="n">export_landen</span><span class="o">.</span><span class="n">iloc</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#done with chat gpt with  prompt &quot;how to order it in the opposite way as in the csv file&quot;</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Top tien bestemmingen landbouwexport&#39;</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Euro in miljard&#39;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Landen&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;category&#39;</span><span class="p">,</span>
        <span class="n">categoryorder</span><span class="o">=</span><span class="s1">&#39;array&#39;</span><span class="p">,</span>                                      <span class="c1">#done with chat gpt with  prompt &quot;how to order it in the opposite way as in the csv file&quot;</span>
        <span class="n">categoryarray</span><span class="o">=</span><span class="n">export_landen_reversed</span><span class="p">[</span><span class="s1">&#39;Landen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>     <span class="c1">#done with chat gpt with  prompt &quot;how to order it in the opposite way as in the csv file&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">trace1</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;Landen&#39;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;2020 (mld euro)&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;2020&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">trace2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span><span class="o">=</span><span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;Landen&#39;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="n">export_landen</span><span class="p">[</span><span class="s1">&#39;2021 (mld euro)&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;2021&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">trace1</span><span class="p">,</span> <span class="n">trace2</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<p>De top tien bestemmingen voor landbouwexport vanuit Nederlands zijn hierboven vermeld. Hoe zit het met de uitstoot van verschillende broeikasgassen in nummer 1?</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># grafiek van dataset 4 proposal </span>

<span class="n">emmissions_agri_eu</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/eu_emmission_agri.csv&#39;</span><span class="p">)</span>

<span class="c1"># print(emmissions_agri_eu[&#39;geo&#39;].unique())</span>
<span class="c1"># NL, DE, BE, FR</span>

<span class="c1"># print(emmissions_agri_eu[&#39;airpol&#39;].unique())</span>
<span class="c1"># [&#39;CH4&#39; &#39;CH4_CO2E&#39; &#39;CO2&#39; &#39;GHG&#39; &#39;N2O&#39; &#39;N2O_CO2E&#39;]</span>

<span class="c1"># geo, airpol, TIME_PERIOD, OBS_VALUE</span>

<span class="n">selected_air_pollutants</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CH4&#39;</span><span class="p">,</span> <span class="s1">&#39;CO2&#39;</span><span class="p">,</span> <span class="s1">&#39;GHG&#39;</span><span class="p">,</span> <span class="s1">&#39;N2O&#39;</span><span class="p">]</span>
<span class="n">geo_tags</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;NL&#39;</span><span class="p">,</span> <span class="s1">&#39;DE&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">geo_tags</span><span class="p">:</span>
    <span class="n">country_data</span> <span class="o">=</span> <span class="n">emmissions_agri_eu</span><span class="p">[</span><span class="n">emmissions_agri_eu</span><span class="p">[</span><span class="s1">&#39;geo&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">country</span><span class="p">]</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">air_pollutant</span> <span class="ow">in</span> <span class="n">selected_air_pollutants</span><span class="p">:</span>
        <span class="n">air_pollutant_data</span> <span class="o">=</span> <span class="n">country_data</span><span class="p">[</span><span class="n">country_data</span><span class="p">[</span><span class="s1">&#39;airpol&#39;</span><span class="p">]</span><span class="o">==</span> <span class="n">air_pollutant</span><span class="p">]</span>
        <span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">air_pollutant_data</span><span class="p">[</span><span class="s1">&#39;TIME_PERIOD&#39;</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">air_pollutant_data</span><span class="p">[</span><span class="s1">&#39;OBS_VALUE&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">air_pollutant</span>
        <span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>


    <span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Percentage uitstoot broeikasgassen door landbouw sector in </span><span class="si">{</span><span class="n">country</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">xaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">XAxis</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Jaren&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">yaxis</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">YAxis</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Percentage&#39;</span><span class="p">,</span>
            <span class="n">tickformat</span><span class="o">=</span><span class="s1">&#39;,.0%&#39;</span><span class="p">,</span>
            <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="n">obs_values</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
    <span class="n">obs_values</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># of is het misschien beter om grafieken te maken per broeikasgas en dan nederland en duitsland vergelijken?</span>
<span class="c1"># dan heb je dus wel meteen vier grafieken..</span>
<span class="c1"># en waarom zouden we vergelijken?</span>

<span class="c1">#code om per broeikasgas line plot van land te hebben: </span>

<span class="c1"># from plotly.subplots import make_subplots </span>

<span class="c1"># selected_air_pollutants = [&#39;CH4&#39;, &#39;CO2&#39;, &#39;GHG&#39;, &#39;N2O&#39;]</span>
<span class="c1"># geo_tags = [&#39;NL&#39;, &#39;DE&#39;]</span>

<span class="c1"># fig = make_subplots(rows=len(selected_air_pollutants), cols=1, subplot_titles=selected_air_pollutants)</span>

<span class="c1"># for country in geo_tags:</span>
<span class="c1">#     country_data = emmissions_agri_eu[emmissions_agri_eu[&#39;geo&#39;] == country]</span>
<span class="c1">#     row = 1</span>

<span class="c1">#     for air_pollutant in selected_air_pollutants:</span>
<span class="c1">#         air_pollutant_data = country_data[country_data[&#39;airpol&#39;] == air_pollutant]</span>
<span class="c1">#         trace = go.Scatter(</span>
<span class="c1">#             x=air_pollutant_data[&#39;TIME_PERIOD&#39;],</span>
<span class="c1">#             y=air_pollutant_data[&#39;OBS_VALUE&#39;],</span>
<span class="c1">#             name=f&#39;{country} - {air_pollutant}&#39;</span>
<span class="c1">#         )</span>
<span class="c1">#         fig.add_trace(trace, row=row, col=1)</span>
<span class="c1">#         row += 1</span>

<span class="c1"># fig.update_layout(</span>
<span class="c1">#     title=f&#39;Percentage uitstoot broeikasgassen door landbouw sector&#39;,</span>
<span class="c1">#     height=600,</span>
<span class="c1"># )</span>

<span class="c1"># fig.update_xaxes(title_text=&#39;Jaren&#39;, row=len(selected_air_pollutants), col=1)</span>
<span class="c1"># fig.update_yaxes(title_text=&#39;Percentage&#39;, tickformat=&#39;,.0%&#39;, row=len(selected_air_pollutants), col=1)</span>

<span class="c1"># fig.show()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#gemiddelde uitstoot koeien in nederland </span>
<span class="n">df_koe_varken</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/varkens_koeien_NL_DE.csv&#39;</span><span class="p">)</span>

<span class="n">NH3</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_rundvee_NL_kg&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;NH3 in kg&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="s1">&#39;y2&#39;</span>
<span class="p">)</span>


<span class="n">trace2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;rundvee_stapel_nl&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rundvee&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;v&#39;</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span> <span class="mi">600</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Verandering in rundvee aantallen en ammoniak uitstoot in Nederland&#39;</span><span class="p">,</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Rundvee aantallen&#39;</span><span class="p">),</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Jaren&#39;</span><span class="p">),</span>
    <span class="n">yaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>                         <span class="c1">#layout part with use of chatGPT with prompt &#39;there is a big gap between bar and scatter plot what code can i use to get two yaxis&#39;</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;ammoniak uitstoot&#39;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span>
        <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_rundvee_NL_kg&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1000</span><span class="p">]</span> 
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">trace2</span><span class="p">,</span> <span class="n">NH3</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>


<span class="c1">#gemiddelde uitstoot koe in Duitsland </span>
<span class="n">NH3</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_koe_DE_kg&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;NH3 in kg&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="s1">&#39;y2&#39;</span>
<span class="p">)</span>


<span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;rundvee_stapel_de&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rundvee&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;v&#39;</span>
<span class="p">)</span>

<span class="n">layout2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>         <span class="c1">#reused code from above which was partialy created with chatGPT</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span> <span class="mi">600</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Verandering in rundvee aantallen en ammoniak uitstoot in Duitsland&#39;</span><span class="p">,</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Rundvee aantallen&#39;</span><span class="p">),</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Jaren&#39;</span><span class="p">),</span>
    <span class="n">yaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;ammoniak uitstoot&#39;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span>
        <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_koe_DE_kg&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1000</span><span class="p">]</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">fig2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">trace</span><span class="p">,</span> <span class="n">NH3</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout2</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">fig2</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_koe_varken</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;datasets/varkens_koeien_NL_DE.csv&#39;</span><span class="p">)</span>

<span class="n">bar_nh3_de_koe</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_kg_per_koe_DE&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rundvee DE&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;v&#39;</span>
<span class="p">)</span>

<span class="n">bar_nh3_de_varken</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_kg_per_vark_DE&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;varken DE&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;v&#39;</span>
<span class="p">)</span>

<span class="n">bar_nh3_nl_koe</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_kg_per_koe_NL&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rundvee NL&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;v&#39;</span>
<span class="p">)</span>

<span class="n">bar_nh3_nl_varken</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;NH3_kg_per_vark_NL&#39;</span><span class="p">],</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df_koe_varken</span><span class="p">[</span><span class="s1">&#39;jaar&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;varken NL&#39;</span><span class="p">,</span>
    <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;v&#39;</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>         <span class="c1">#reused code from above which was partially created with chatGPT</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span> <span class="mi">600</span><span class="p">,</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;ammoniak uitstoot per koe/varken (kg)&#39;</span><span class="p">),</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Jaren&#39;</span><span class="p">),</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Verandering ammoniak uitstoot per koe/varken in Nederland en Duitsland&#39;</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">bar_nh3_de_koe</span><span class="p">,</span> <span class="n">bar_nh3_nl_koe</span><span class="p">,</span> <span class="n">bar_nh3_de_varken</span><span class="p">,</span> <span class="n">bar_nh3_nl_varken</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
</div>
</div>
<p>Uit de grafiek is af te leiden dat varkens in Nederland minder ammoniak uitstoten dan varkens in Duitsland. Voor de varkens export zou het dus netto beter zijn als de varkens in Nederland worden gefokt. Koeien daarentegen zou het beter zijn als deze in Duitsland zouden worden gefokt.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="datasets-en-voorbewerking">
<h1>Datasets en voorbewerking<a class="headerlink" href="#datasets-en-voorbewerking" title="Permalink to this heading">#</a></h1>
<p>Datasets die zijn gebruikt voor het creeren van de visualistaies worden hierna vermeld. Sommige datasets zijn voorbewerkt om zo met gemak de data te analyseren en te laten visualiseren. <br></p>
<ol class="arabic simple">
<li><p>Ontwikkeling productie en emissie landbouw (<a class="reference external" href="https://www.cbs.nl/nl-nl/longread/statistische-trends/2023/de-verduurzaming-van-de-landbouw-deel-ii-emissies?onepage=true">https://www.cbs.nl/nl-nl/longread/statistische-trends/2023/de-verduurzaming-van-de-landbouw-deel-ii-emissies?onepage=true</a>) <br>
Deze dataset bevatte floats gedefinieerd met komma’s. Plotly ziet deze gegevens als strings en daarom werden de gegevens onjuist gevisualiseerd. De punten zijn veranderd daarom is voor de desbetreffende kolommen code geschreven om de komma’s in punten te veranderen. Het type van de gegevens wordt van string naar float omgezet. <br>
De variabelen zijn:
<br></p></li>
</ol>
<ul class="simple">
<li><p>Jaar</p></li>
<li><p>Totaal productievolume (1995 = 100)</p></li>
<li><p>Plantaardig productievolume (1995 = 100)</p></li>
<li><p>Dierlijk productievolume (1995 = 100), Uitstoot broeikasgassen (1995 = 100)</p></li>
<li><p>Verlies stikstof naar lucht en bodem (1995 = 100)</p></li>
<li><p>Verlies fosfor naar de bodem (1995 = 100)</p></li>
<li><p>Uitstoot fijnstof - stationaire bronnen (1995 = 100)</p></li>
<li><p>Uitstoot fijnstof - mobiele landbouwwerktuigen (1995 = 100)</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Top 10 bestemmingen landbouwexport 2020 en 2021 op basis van verdiensten in euro (<a class="reference external" href="https://www.cbs.nl/nl-nl/nieuws/2022/03/landbouwexport-in-2021-voor-het-eerst-boven-de-100-miljard-euro">https://www.cbs.nl/nl-nl/nieuws/2022/03/landbouwexport-in-2021-voor-het-eerst-boven-de-100-miljard-euro</a>) <br>
Deze dataset bevatte floats gedefinieerd met komma’s. Plotly ziet deze gegevens als strings en daarom werden de gegevens onjuist gevisualiseerd. De punten zijn veranderd daarom is voor de desbetreffende kolommen code geschreven om de komma’s in punten te veranderen. Het type van de gegevens wordt van string naar float omgezet. Daarnaast wordt er ook een naam gegeven aan de eerste kolom: ‘Landen’. <br>
De variabelen zijn: <br></p></li>
</ol>
<ul class="simple">
<li><p>Landen</p></li>
<li><p>2021 (mld euro)</p></li>
<li><p>2020 (mld euro)</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Export van Nederlandse makelij en wederuitvoer (<a class="reference external" href="https://www.cbs.nl/nl-nl/nieuws/2022/03/landbouwexport-in-2021-voor-het-eerst-boven-de-100-miljard-euro">https://www.cbs.nl/nl-nl/nieuws/2022/03/landbouwexport-in-2021-voor-het-eerst-boven-de-100-miljard-euro</a>) <br>
De variabelen zijn: <br></p></li>
</ol>
<ul class="simple">
<li><p>Jaar</p></li>
<li><p>Export van Nederlandse makelijk (mld euro)</p></li>
<li><p>Wederuitvoer (mld euro)</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Broeikasgasemissies door de sector landbouw voor landen in Europa (<a class="reference external" href="https://data.europa.eu/data/datasets/jgyje7emcaulvh3cwnpnwa?locale=en">https://data.europa.eu/data/datasets/jgyje7emcaulvh3cwnpnwa?locale=en</a>) <br>
De variabelen zijn: <br></p></li>
</ol>
<ul class="simple">
<li><p>DATAFLOW</p></li>
<li><p>LAST UPDATE</p></li>
<li><p>freq</p></li>
<li><p>airpol</p></li>
<li><p>unit</p></li>
<li><p>src_crf</p></li>
<li><p>geo</p></li>
<li><p>TIME_PERIOD</p></li>
<li><p>OBS_VALUE</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>Een dataset,bestaande uit gecombineerde gegevens uit verschillende datasets.
De variabelen zijn: <br></p></li>
</ol>
<ul class="simple">
<li><p>jaar</p></li>
<li><p>varkens_stapel_nl</p></li>
<li><p>rundvee_stapel_nl</p></li>
<li><p>varkens_stapel_de</p></li>
<li><p>rundvee_stapel_de</p></li>
<li><p>NH3_varken_DE_kg</p></li>
<li><p>NH3_koe_DE_kg</p></li>
<li><p>NH3_rundvee_NL_kg</p></li>
<li><p>NH3_rundvee_NL_ton</p></li>
<li><p>NH3_varken_NL_kg</p></li>
<li><p>NH3_kg_per_koe_NL</p></li>
<li><p>NH3_kg_per_vark_NL</p></li>
<li><p>NH3_kg_per_vark_DE</p></li>
<li><p>NH3_kg_per_koe_DE</p></li>
<li><p>NH3_kg_per_vark_DE_alle_jaren <br>
<br>
Deze dataset is samengesteld met behulp van:</p></li>
</ul>
<ul class="simple">
<li><p>Koeien en varkens in Nederland (<a class="reference external" href="https://opendata.cbs.nl/#/CBS/nl/dataset/71904ned/table?ts=1687346469718">https://opendata.cbs.nl/#/CBS/nl/dataset/71904ned/table?ts=1687346469718</a> )</p></li>
<li><p>Mestproductie en uitstoot NL per dier (<a class="reference external" href="https://www.cbs.nl/nl-nl/cijfers/detail/83982NED?q=">https://www.cbs.nl/nl-nl/cijfers/detail/83982NED?q=</a>)(<a class="reference external" href="https://www.cbs.nl/nl-nl/cijfers/detail/83982NED?q=">https://www.cbs.nl/nl-nl/cijfers/detail/83982NED?q=</a>)</p></li>
<li><p>Uitstoot NH3 koe varken Duitsland totaal (<a class="reference external" href="https://www.thuenen.de/en/thuenen-topics/climate-and-air/emission-inventories-accounting-for-climate-protection/emissions-of-ammonia-from-agriculture">https://www.thuenen.de/en/thuenen-topics/climate-and-air/emission-inventories-accounting-for-climate-protection/emissions-of-ammonia-from-agriculture</a>)(<a class="reference external" href="https://www.thuenen.de/en/thuenen-topics/climate-and-air/emission-inventories-accounting-for-climate-protection/emissions-of-ammonia-from-agriculture">https://www.thuenen.de/en/thuenen-topics/climate-and-air/emission-inventories-accounting-for-climate-protection/emissions-of-ammonia-from-agriculture</a>) uitstoot NH3 koe varken Duitsland totaal</p></li>
<li><p>Uitstoot ammoniak koe varken Nederland (<a class="reference external" href="https://opendata.cbs.nl/#/CBS/nl/dataset/83982NED/table?ts=1687287134347">https://opendata.cbs.nl/#/CBS/nl/dataset/83982NED/table?ts=1687287134347</a>) (<a class="reference external" href="https://opendata.cbs.nl/#/CBS/nl/dataset/83982NED/table?ts=1687287134347">https://opendata.cbs.nl/#/CBS/nl/dataset/83982NED/table?ts=1687287134347</a>)</p></li>
<li><p>Hoeveelheid dieren Duitsland door jaren heen (<a class="reference external" href="https://de.statista.com/statistik/daten/studie/659045/umfrage/nutztierbestand-in-deutschland/">https://de.statista.com/statistik/daten/studie/659045/umfrage/nutztierbestand-in-deutschland/</a>)(<a class="reference external" href="https://de.statista.com/statistik/daten/studie/659045/umfrage/nutztierbestand-in-deutschland/">https://de.statista.com/statistik/daten/studie/659045/umfrage/nutztierbestand-in-deutschland/</a>)</p></li>
<li><p>Ammoniak uitstoot varken NL (<a class="reference external" href="https://www.agrimatie.nl/themaResultaat.aspx?subpubID=2232%C2%A7orID=2255&amp;amp;themaID=2282&amp;amp;indicatorID=2007">https://www.agrimatie.nl/themaResultaat.aspx?subpubID=2232§orID=2255&amp;themaID=2282&amp;indicatorID=2007</a>)(<a class="reference external" href="https://www.agrimatie.nl/themaResultaat.aspx?subpubID=2232&amp;amp;sectorID=2255&amp;amp;themaID=2282&amp;amp;indicatorID=2007">https://www.agrimatie.nl/themaResultaat.aspx?subpubID=2232&amp;sectorID=2255&amp;themaID=2282&amp;indicatorID=2007</a>) <br>
<br></p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Een dataset voor verdeling emisies in de landbouw (<a class="reference external" href="https://www.cbs.nl/nl-nl/nieuws/2023/09/uitstoot-landbouw-lager-dan-in-1995-maar-laatste-jaren-niet-meer-gedaald">https://www.cbs.nl/nl-nl/nieuws/2023/09/uitstoot-landbouw-lager-dan-in-1995-maar-laatste-jaren-niet-meer-gedaald</a>), samengesteld uit data van de grafiek ‘Aandeel landbouwsectoren in toegevoegde waarde en emissies, 2020’. De dataset verteld ons informatie over hoe de verschillende landbouwsectoren broeikasgassen en fijnstof uitstoten in 2020. Het is weergegeven in procentuele verhoudingen. <br>
De variabelen zijn: <br></p></li>
</ol>
<ul class="simple">
<li><p>soort_landbouw</p></li>
<li><p>broeikasgas_aandeel_2020</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="home.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jupyter Book Tutorial</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Boeren en de klimaat krisis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#belang-kijken-naar-agrarische-sector-voor-klimaatdoelen">Belang kijken naar agrarische sector voor klimaatdoelen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wat-is-de-invloed-van-de-vermindering-van-de-veestapel">Wat is de invloed van de vermindering van de veestapel?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wat-is-de-netto-invloed-op-aarde-als-de-veestapel-verminderd-wordt-in-nederland">Wat is de netto invloed op aarde als de veestapel verminderd wordt in Nederland?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-en-voorbewerking">Datasets en voorbewerking</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yen-Chia Hsu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>